SENDGRID_API_KEY = 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
mongoDBUri=mongodb+srv://appajiChintimi:iOvXbOGPs4VwRe5o@cluster0.0mdcy.mongodb.net/ecell?retryWrites=true&w=majority
JWT_ACC_ACTIVATE = TAbhay24
TokenJwt= Abhayhasnosecret
CLIENT_URL = http://localhost:8000
port  = 8000
EMAIL=email
PASSWD=password
